#root {
    // max-width: 1280px;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }

  .content {
    display: flex;
    align-items: center;
    margin: auto;
    flex-direction: column;
  }

.mainhead {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 10%;
    color:  #002db3;
}

.maincard {
    width: 500px;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#aee0f8, rgb(63, 125, 234, 0.8));
    border-radius: 20px;
}

.up {
    width: 100%;
    height: 80px;
    background-color: #1a75ff;
    border-radius: 20px 20px 0 0;
    
}

.down {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.des {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    padding: 20px;
    color:  #002db3;
}

.info {
    display: flex;
    padding: 20px 10px;
}

.temp {
    width: 40%;
    display: flex;
    align-items: center;
    position: relative;
}

.temp::after {
    content: '';
    width: 4px;
    height: 120%;
    display: block;
    background-color: #3c8bf2;
    position: absolute;
    right: 0;
    transform: translateX(32px);
}

.tempImg {
    scale: 0.7;
    padding-left: 20px;
}
.tempValues {
    padding: 0 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainTemp {
    font-size: 2.5rem;
    font-weight: 900;
    color: #002db3;
}

.otherTemp {
    color: #002db3;
    font-size: large;
    font-weight: 500;
    line-height: 1.2;
}

.others {
    display: flex;
    // align-items: center;
    // margin: auto;
    width: 60%;
    justify-content: space-around;
    padding-left: 30px;
}

.othersBox {
    text-align: center;
    padding: 20px;
    
}

.dataValue {
    font-size: 2rem;
    font-weight: 700;
    color: #002db3;

}

.dataName {
    color: #002db3;
    font-size: large;
    font-weight: 500;
}